@use '../utils' as *;

/*----------------------------------------*/
/*  HEADER CSS START
/*----------------------------------------*/

.header__title {
    font-size: 28px;
    @media #{$xl} {
		font-size: 20px;
	}
	@media #{$lg} {
		font-size: 18px;
	}
	@media #{$md,$sm,$xs} {
		font-size: 16px;
        margin-inline-start: 5px;
	}
    span {
        @media #{$lg,$md,$sm,$xs} {
            display: none;
        }
    }
}

// App header
.app__header__area {
    background-color: var(--clr-common-white);
    position: fixed;
    transition: 0.5s;
    top: 0;
    z-index: 10;
    inset-inline-start: 255px;
    width: calc(100% - 255px);
    @include dark {
        background-color: var(--clr-bg-card);
    }
    @media #{$lg,$md,$sm,$xs}{
        width: 100%;
        inset-inline-start: 0px;
    }
}
.app__header-toggle {
	i {
		font-size: 30px;
	}
}
.app__header-left {
	@include flexbox();
	align-items: center;
	gap: 40px;
    @media #{$xl} {
        margin-inline-start: 0;
    }
    @media #{$lg,$md,$sm,$xs} {
        gap: 5px;
    }
}
.app__herader-input {
    @media #{$xs,$sm,$md}{
        display: none;
    }
	input {
        width: 255px;
        height: 40px;
        background: transparent;
        padding-inline-start: 22px;
        padding-inline-end: 52px;
        font-size: 14px;
        color: var(--clr-text-secondary);
        border: 1.5px solid var(--clr-border-1);
		@include border-radius(54px);
        @media #{$xl}{
            width: 200px;
        }
	}
	button {
		position: absolute;
		inset-inline-end: 25px;
		font-size: 18px;
		color: #A1A1A1;
		top: 50%;
		transform: translateY(-50%);
	}
}
.app__header-inner {
    @include flexbox();
    justify-content: space-between;
    padding: 13px 30px;
    transition: 0.3s;
    height: 70px;
    align-items: center;
    column-gap: 20px;
    @media #{$sm,$xs}{
        padding: 13px 10px;
    }
}
.app__header-right {
    @include flexbox();
    align-items: center;
    column-gap: 30px;
    @media #{$lg,$md,$sm,$xs}{
        column-gap: 10px;
    }
}
.app__header-action {
	& > ul {
		@include inline-flex();
		align-items: center;
		gap: 25px;
        @media #{$xxs}{
            gap: 10px;
        }
		li {
			list-style: none;

		}
		& > li {
			list-style: none;
			@include border-radius(6px);
		}
	}
}
.app__header-action > ul > li:nth-child(2) {
    @media #{$sm,$xs} {
        display: none;
    }
}
.user__portfolio {
    @include flexbox();
    align-items: center;
    gap: 10px;
    @media #{$xs}{
        gap: 0;
    }
}
.user__portfolio {
    position: relative;
    direction: ltr;
    &:after {
        position: absolute;
        content: "";
        width: 0.5em;
        height: 0.5em;
        border-width: 1px 0 0 1px;
        border-style: solid;
        border-color: initial;
        inset-inline-end: 0;
        transform: rotate(-135deg) translate(0, -50%);
        transform-origin: top;
        top: 50%;
        transition: all 0.3s ease-out;
        border-color: var(--clr-text-secondary);
        @media #{$md,$sm,$xs}{
            display: none;
        }
    }
}
.user__content {
    h5 {
        font-size: 16px;
        font-weight: var(--bd-fw-medium);
        position: relative;
        padding-inline-end: 23px;
        @media #{$md,$sm,$xs} {
            display: none;
        }
    }
    span {
        position: relative;
        padding-inline-start: 10px;
        @media #{$md,$sm,$xs} {
            display: none;
        }
        &::before {
            position: absolute;
            content: "";
            width: 7px;
            height: 7px;
            border-radius: 50%;
            background-color: var(--clr-action-success);
            inset-inline-start: 0;
            top: 50%;
        }
    }
}
.header__action-inner {
    @include flexbox();
    align-items:center;
    gap: 70px;
}
.user__portfolio-thumb {
    img {
        width: 40px;
        border-radius: 50%;
    }
}
// Header baricon
.bar {
    &-icon {
        width: 36px;
        height: 24px;
        @include flexbox();
        flex-direction: column;
        justify-content: space-between;
        overflow: hidden;
        span {
            width: 100%;
            height: 2px;
            background: var(--clr-common-white);
            display: inline-block;
            &:nth-child(2) {
                margin-inline-start: 20px;
                @include transition (.3s);
            }
            &:nth-child(3) {
                margin-inline-start: 10px;
                @include transition (.3s);
            }
        }
        &:hover {
            span {
                &:nth-child(2) {
                    margin-inline-start: 10px;
                }
                &:nth-child(3) {
                    margin-inline-start: 0;
                }
            }
        }
        &-2 {
            width: 20px;
            height: 18px;
            @include flexbox();
            flex-direction: column;
            justify-content: space-between;
            overflow: hidden;
            cursor: pointer;
            span {
                width: 100%;
                height: 2px;
                background: var(--clr-text-body);
                display: inline-block;
                &:nth-child(2) {
                    margin-inline-start: -10px;
                    @include transition (.3s);
                }
            }
            &:hover {
                span {
                    &:nth-child(2) {
                        margin-inline-start: 0;
                    }
                }
            }
        }
    }
}
.humbager__icon {
	width: 60px;
	height: 60px;
	border-radius: 10px;
	background: var(--clr-common-black);
	box-shadow: 0px 25px 40px rgba(50, 73, 179, 0.08);
	@include flexbox();
	align-items: center;
	justify-content: center;
}
.header__toggle-text {
	font-weight: 500;
	font-size: 14px;
	color: var(--clr-heading-primary);
}


.bar-icon-3 {
	display: none;
}
.Manez__sidebar.collapsed .bar-icon-3 {
    display: block;
}